.content {
  display: flex;
  max-width: 2000px;
  flex-direction: column;
  align-items: center;
}

#search-box {
  margin-top: 30px;
  width: 250px;
  height: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}
    
.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: rgb(51, 50, 50);
  height: 400px;
  width: 200px;
  margin: 0 30px 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  text-decoration: none;
  color: white;
  overflow: auto;
}
    
.card-container .card:not(.highlight-card) {
  cursor: pointer;
}
    
.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}
    
.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}
    
/* Responsive Styles */
@media screen and (max-width: 300px) {
  
  .card-container > *:not(.circle-link) {
    width: 100%;
  }
  
  .card:not(.highlight-card) {
    height: 400px;
    margin: 8px 0;
  }

  #search-box {
    width: 100%;
  }

}

.card-main-picture-container {
  height: 200px;
  width: 100%;
}

.card-main-picture-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.information-section {
  height: 125px;
}

.title {
  margin: 10px 10px 0 10px;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
}

.information {
  margin: 0 10px;
  overflow: hidden;
  height: 20px;
  line-height: 20px;
}

.source-img-container {
  height: 75px;
  width: 100%;
}

.source-img-container img{
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
